API_KEY = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx,
AUTH_DOMAIN = xxxx.firebaseapp.com,
PROJECT_ID = xxxx,
STORAGE_BUCKET = xxxx.appspot.com,
MESSAGING_SENDER_ID = xxxxxxxxxxx,
APP_ID = x:xxxxxxxxxxxx:web:xxxxxxxxxxxxxx,

CREDENTIAL:xxxxxxxxxxxxxxxxxxxxxxxxxx
USERNAME: xxxxxxxxxxxxxxxxxxxxx
